dhadka/stockpile-cleanup/action.yml
name: 'stockpile-cleanup'
description: ''
inputs:
  path:
    description: 'The storage account container to cleanup'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dhadka/stockpile-copy/.github/workflows/cleanup.yml
- uses: dhadka/stockpile-cleanup@master
  with:
    path: https://dhadkatest.blob.core.windows.net/cache/

dhadka/stockpile-copy/.github/workflows/cleanup.yml
- uses: dhadka/stockpile-cleanup@master
  with:
    path: https://dhadkatest.blob.core.windows.net/cache